# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.639693989)

newmtl mat_pc005_yellow_face
Kd 1 1 1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ns 249.01961
illum 2
map_Kd player6_tex1.png

newmtl mat_pc005_yellow_body
Kd 1 1 1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ns 249.01961
illum 2
map_Kd player6_tex1.png

newmtl mat_pc005_yellow_face
Kd 1 1 1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ns 249.01961
illum 2
map_Kd player6_tex1.png

newmtl mat_pc005_yellow_knot
Kd 1 1 1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ns 249.01961
illum 2
map_Kd player6_tex2.png

newmtl mat_pc005_yellow_body
Kd 1 1 1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ns 249.01961
illum 2
map_Kd player6_tex1.png

